export default function getNom(): string[] {
    return [
        "Martin",
        "Legrand",
        "Bernard",
        "Garnier",
        "Dubois",
        "Faure",
        "Thomas",
        "Rousseau",
        "Robert",
        "Blanc",
        "Richard",
        "Guerin",
        "Petit",
        "Muller",
        "Durand",
        "Henry",
        "Leroy",
        "Roussel",
        "Moreau",
        "Nicolas",
        "Simon",
        "Perrin",
        "Laurent",
        "Morin",
        "Lefebvre",
        "Mathieu",
        "Michel",
        "Clement",
        "Garcia",
        "Gauthier",
        "David",
        "Dumont",
        "Bertrand",
        "Lopez",
        "Roux",
        "Fontaine",
        "Vincent",
        "Chevalier",
        "Fournier",
        "Robin",
        "Morel",
        "Masson",
        "Girard",
        "Sanchez",
        "Andre",
        "Gerard",
        "Lefevre",
        "Nguyen",
        "Mercier",
        "Boyer",
        "Dupont",
        "Denis",
        "Lambert",
        "Lemaire",
        "Bonnet",
        "Duval",
        "Francois",
        "Joly",
        "Martinez",
        "Gautier",
        "Roger",
        "Bourgeois",
        "Roche",
        "Renaud",
        "Roy",
        "Lemoine",
        "Noel",
        "Picard",
        "Meyer",
        "Gaillard",
        "Lucas",
        "Philippe",
        "Meunier",
        "Leclercq",
        "Jean",
        "Lacroix",
        "Perez",
        "Fabre",
        "Marchand",
        "Dupuis",
        "Dufour",
        "Olivier",
        "Blanchard",
        "Rodriguez",
        "Marie",
        "Da silva", 	
        "Barbier",
        "Hubert",
        "Brun",
        "Louis",
        "Dumas",
        "Charles",
        "Brunet",
        "Guillot",
        "Schmitt",
        "Riviere",
        "Leroux",	
            "Colin",
        "Guillaume",
        "Fernandez",
        "Adam",
        "Pierre",
        "Rey",
        "Renard",
        "Moulin",
        "Arnaud",
        "Gonzalez",
        "Rolland",
        "Berger",
        "Caron",
        "Lecomte",
        "Aubert",
        "Menard",
        "Giraud",
        "Fleury",
        "Leclerc",
        "Deschamps",
        "Vidal",
        "Carpentier",
        "Julien",
        "Le goff",	
        "Benoit",
        "Boucher",
        "Paris",
        "Bailly",
        "Maillard",
        "Boulanger",
        "Marchal",
        "Collin",
        "Aubry",
        "Herve",
        "Vasseur",
        "Evrard",
        "Le roux",
        "Poulain",
        "Renault",
        "Etienne",
        "Jacquet",
        "Lebrun",
        "Collet",
        "Daniel",
        "Prevost",
        "Pereira",
        "Poirier",
        "Pasquier",
        "Charpentier",
        "Cordier",
        "Royer",
        "Humbert",
        "Huet",
        "Gillet",
        "Baron",
        "Bouvier",
        "Dupuy",
        "Leveque",
        "Pons",
        "Albert",
        "Paul",
        "Ferreira",
        "Laine",
        "Jacob",
        "Carre",
        "Germain",
        "Breton",
        "Klein",
        "Remy",
        "Millet",
        "Schneider",
        "Weber",
        "Perrot",
        "Gomez",
        "Guyot",
        "Marechal",
        "Barre",
        "Gay",
        "Marty",
        "Chevallier",
        "Cousin",
        "Mallet",
        "Lesage",
        "Levy",
        "Bertin",
        "Marion",
        "Leblanc",
        "Dupond",
        "Alexandre",
        "Joubert",
        "Gonçalves",
        "Rossi",
        "Perrier",
        "Jacques",
        "Hamon",
        "Besson",
        "Dos santos",
        "Legros",
        "Rodrigues",
        "Guichard",
        "Pelletier",
        "Fernandes",
        "Bouchet",
        "Carlier",
        "Monnier",
        "Delattre",
        "Leger",
        "Maury",
        "Marin",
        "Cohen",
        "Lemaitre",
        "Hernandez",
        "Reynaud",
        "Guillon",
        "Pichon",
        "Coste",
        "Lamy",
        "Verdier",
        "Antoine",
        "Sauvage",
        "Camus",
        "Lejeune",
        "Georges",
        "Martins",
        "Perret",
        "Ferrand",
        "Coulon",
        "Blanchet",
        "Gros",
        "Ruiz",
        "Devaux",
        "Bousquet",
        "Langlois",
        "Didier",
        "Gilbert",
        "Tanguy",
        "Tessier",
        "Marques",
        "Chauvin",
        "Michaud",
        "Ollivier",
        "Gregoire",    
    ];
}