export default function getPrenomsFem20(): string[] {
    return [
        "Jade",
        "Louise",
        "Emma",
        "Alice",
        "Ambre",
        "Lina",
        "Rose",
        "Chloé",
        "Mia",
        "Léa",
        "Anna",
        "Mila",
        "Julia",
        "Romy",
        "Lou",
        "Inès",
        "Léna",
        "Agathe",
        "Juliette",
        "Inaya",
        "Nina",
        "Zoé",
        "Léonie",
        "Jeanne",
        "Iris",
        "Eva",
        "Charlie",
        "Lola",
        "Adèle",
        "Victoire",
        "Manon",
        "Luna",
        "Camille",
        "Romane",
        "Lucie",
        "Margaux",
        "Olivia",
        "Victoria",
        "Alix",
        "Louna",
        "Mya",
        "Sofia",
        "Charlotte",
        "Sarah",
        "Giulia",
        "Lya",
        "Margot",
        "Noûr",
        "Lyana",
        "Capucine",
        "Clémence",
        "Théa",
        "Elena",
        "Alba",
        "Emy",
        "Clara",
        "Lana",
        "Aya",
        "Lyna",
        "Yasmine",
        "Gabrielle",
        "Alya",
        "Alicia",
        "Roxane",
        "Lise",
        "Lily",
        "Léana",
        "Maya",
        "Livia",
        "Mathilde",
        "Valentine",
        "Anaïs",
        "Apolline",
        "Thaïs",
        "Lila",
        "Assia",
        "Ava",
        "Héloïse",
        "Joy",
        "Alma",
        "Lilou",
        "Maria",
        "Constance",
        "Elise",
        "Célia",
        "Marie",
        "Ella",
        "Amélia",
        "Elsa",
        "Lisa",
        "Salomé",
        "Emmy",
        "Albane",
        "Soline",
        "Nora",
        "Mélina",
        "Diane",
        "Garance",
        "Amira",
        "Faustine",
    ];
}
