export default function getPrenomsFem50(): string[] {
    return [
        "Nathalie",
        "Valérie",
        "Sandrine",
        "Isabelle",
        "Sylvie",
        "Sophie",
        "Laurence",
        "Christelle",
        "Catherine",
        "Véronique",
        "Christine",
        "Karine",
        "Corinne",
        "Florence",
        "Carole",
        "Anne",
        "Marie",
        "Patricia",
        "Stéphanie",
        "Delphine",
        "Céline",
        "Fabienne",
        "Virginie",
        "Cécile",
        "Béatrice",
        "Emmanuelle",
        "Sabine",
        "Caroline",
        "Muriel",
        "Myriam",
        "Agnès",
        "Hélène",
        "Magali",
        "Elisabeth",
        "Françoise",
        "Pascale",
        "Maria",
        "Nadia",
        "Martine",
        "Nadine",
        "Katia",
        "Sonia",
        "Sandra",
        "Murielle",
        "Laure",
        "Dominique",
        "Brigitte",
        "Claire",
        "Marie-Laure",
        "Chantal",
        "Rachel",
        "Christel",
        "Géraldine",
        "Lydie",
        "Séverine",
        "Evelyne",
        "Mireille",
        "Laëtitia",
        "Cathy",
        "Estelle",
        "Annie",
        "Marie-Pierre",
        "Maryline",
        "Aline",
        "Bénédicte",
        "Claudine",
        "Lydia",
        "Marie-Christine",
        "Nadège",
        "Nelly",
        "Anne-Marie",
        "Sabrina",
        "Corine",
        "Barbara",
        "Marie-Hélène",
        "Alexandra",
        "Gaëlle",
        "Odile",
        "Michèle",
        "Annick",
        "Carine",
        "Nicole",
        "Chrystelle",
        "Angélique",
        "Joëlle",
        "Ghislaine",
        "Armelle",
        "Anne-Sophie",
        "Sarah",
        "Maryse",
        "Jocelyne",
        "Anita",
        "Marie-France",
        "Jacqueline",
        "Malika",
        "Monique",
        "Fatima",
        "Sylvia",
        "Blandine",
        "Marielle",
    ];
}
