export default function getPrenomsMasc20(): string[] {
    return [
        "Léo",
        "Gabriel",
        "Raphaël",
        "Arthur",
        "Louis",
        "Jules",
        "Adam",
        "Lucas",
        "Hugo",
        "Noah",
        "Liam",
        "Gabin",
        "Sacha",
        "Paul",
        "Nathan",
        "Aaron",
        "Mohamed",
        "Ethan",
        "Eden",
        "Tom",
        "Léon",
        "Tiago",
        "Théo",
        "Isaac",
        "Marius",
        "Victor",
        "Ayden",
        "Martin",
        "Naël",
        "Mathis",
        "Axel",
        "Robin",
        "Timéo",
        "Enzo",
        "Marceau",
        "Nino",
        "Valentin",
        "Eliott",
        "Nolan",
        "Malo",
        "Milo",
        "Antoine",
        "Samuel",
        "Augustin",
        "Amir",
        "Lyam",
        "Rayan",
        "Yanis",
        "Ibrahim",
        "Gaspard",
        "Sohan",
        "Clément",
        "Mathéo",
        "Baptiste",
        "Simon",
        "Maxence",
        "Imrân",
        "Kaïs",
        "Côme",
        "Soan",
        "Evan",
        "Maxime",
        "Camille",
        "Alexandre",
        "Owen",
        "Lenny",
        "Pablo",
        "Léandre",
        "Naïm",
        "Ilyan",
        "Thomas",
        "Joseph",
        "Oscar",
        "Elio",
        "Malone",
        "Noa",
        "Diego",
        "Noâm",
        "Livio",
        "Charlie",
        "Charly",
        "Basile",
        "Milàn",
        "Ilyès",
        "Ali",
        "Anas",
        "Logan",
        "Mathys",
        "Alessio",
        "William",
        "Timothée",
        "Auguste",
        "Adem",
        "Ayoub",
        "Wassim",
        "Youssef",
        "Marin",
        "Charles",
        "Ezio",
        "Kylian",
    ];
}
