export default function getPrenomsMasc50(): string[] {
    return [
        "Christophe",
        "Stéphane",
        "Laurent",
        "David",
        "Olivier",
        "Frédéric",
        "Philippe",
        "Eric",
        "Franck",
        "Thierry",
        "Pascal",
        "Fabrice",
        "Bruno",
        "Emmanuel",
        "Patrick",
        "Sébastien",
        "Didier",
        "Jean",
        "Alain",
        "Nicolas",
        "Hervé",
        "Vincent",
        "Patrice",
        "Jérôme",
        "Michel",
        "Dominique",
        "Gilles",
        "Marc",
        "Christian",
        "François",
        "Sylvain",
        "Pierre",
        "Lionel",
        "Xavier",
        "Ludovic",
        "Denis",
        "Arnaud",
        "Daniel",
        "Jean-Marc",
        "Jean-François",
        "Yannick",
        "Benoit",
        "Jean-Luc",
        "Jean-Michel",
        "Richard",
        "Jean-Pierre",
        "Bertrand",
        "José",
        "Cyril",
        "Guillaume",
        "Fabien",
        "Jean-Philippe",
        "Serge",
        "Alexandre",
        "Jean-Christophe",
        "Claude",
        "Régis",
        "Joël",
        "Michaël",
        "Cyrille",
        "Yann",
        "Yves",
        "Bernard",
        "Raphaël",
        "Jacques",
        "William",
        "Luc",
        "Loïc",
        "Manuel",
        "Jean-Claude",
        "Francis",
        "Antoine",
        "Florent",
        "Samuel",
        "Gérard",
        "Jean-Marie",
        "Jean-Yves",
        "Cédric",
        "Rodolphe",
        "André",
        "Damien",
        "Eddy",
        "Gérald",
        "Jean-Louis",
        "Jean-Paul",
        "Georges",
        "Karim",
        "Guy",
        "Grégory",
        "Joseph",
        "Anthony",
        "Antonio",
        "Tony",
        "Thomas",
        "Yvan",
        "Mohamed",
        "Martial",
        "Stephan",
        "Charles",
        "Renaud",
    ];
}